m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/duarte/repomipsogait/simulation/modelsim
Ealu
Z1 w1590173457
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/duarte/repomipsogait/src/alu.vhd
Z6 F/home/duarte/repomipsogait/src/alu.vhd
l0
L6
VBnn=U4zoII579hNQNkgUj3
!s100 BBRPmlf@5ae0l?IFImEIM3
Z7 OV;C;10.5b;63
32
Z8 !s110 1590175173
!i10b 1
Z9 !s108 1590175173.000000
Z10 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/alu.vhd|
Z11 !s107 /home/duarte/repomipsogait/src/alu.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 Bnn=U4zoII579hNQNkgUj3
l22
L16
V448=R^0Q<[08D?i3?73kV3
!s100 Nj=JeS1ge6eo6bZnDIEFd1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z15 w1590176235
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R0
Z18 8/home/duarte/repomipsogait/src/output_files/ControlUnit.vhd
Z19 F/home/duarte/repomipsogait/src/output_files/ControlUnit.vhd
l0
L5
VH?]CQZLj?k9=6NDRMVIPg3
!s100 HH7VB`NeoJdVDC2b]0a^43
R7
32
Z20 !s110 1590176739
!i10b 1
Z21 !s108 1590176739.000000
Z22 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/output_files/ControlUnit.vhd|
Z23 !s107 /home/duarte/repomipsogait/src/output_files/ControlUnit.vhd|
!i113 1
R12
R13
Abehavioral
R16
R17
R3
R4
Z24 DEx4 work 11 controlunit 0 22 H?]CQZLj?k9=6NDRMVIPg3
l34
L25
V7QN_VNO:EZRCG`G_6bdXo0
!s100 8a>2>i4STGlLNX<:U[D0k3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ectr_unit_tb
w1590145677
R2
R3
R4
R0
8/home/duarte/repomipsogait/src/ctr_unit_tb.vhd
F/home/duarte/repomipsogait/src/ctr_unit_tb.vhd
l0
L5
VLjhC]P5a_OQgM1GhkgmW23
!s100 4Z5:o86^J`]4LM0cWlHUe0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/ctr_unit_tb.vhd|
!s107 /home/duarte/repomipsogait/src/ctr_unit_tb.vhd|
!i113 1
R12
R13
Edatapath
Z25 w1590176611
R2
R16
R17
R3
R4
R0
Z26 8/home/duarte/repomipsogait/src/datapath.vhd
Z27 F/home/duarte/repomipsogait/src/datapath.vhd
l0
L8
V@NhXFz8U[DaZS;03FP>D_2
!s100 Zz`V;2;`Io8^NT=F2=HaZ1
R7
32
Z28 !s110 1590176727
!i10b 1
Z29 !s108 1590176727.000000
Z30 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/datapath.vhd|
Z31 !s107 /home/duarte/repomipsogait/src/datapath.vhd|
!i113 1
R12
R13
Astruct
Z32 DEx4 work 7 dmemory 0 22 `hTZ9<JITcme?HNe2CW7m2
R14
Z33 DEx4 work 9 registers 0 22 n@1UK2d3b?DB?6goZ6N^N1
Z34 DEx4 work 3 mux 0 22 JASVH9;09Q]`Z1le9`?N[3
Z35 DEx4 work 15 signal_extender 0 22 n3VHEmL77A<k0z8ZTZd9V2
Z36 DEx4 work 7 imemory 0 22 zzk0jECNSmj<HMURI3Y]a2
Z37 DEx4 work 2 pc 0 22 8codgPKHX:PG38^:D]WW;1
R2
R16
R17
R3
R4
Z38 DEx4 work 8 datapath 0 22 @NhXFz8U[DaZS;03FP>D_2
l52
L27
VS@B^Vl;8kPzcmOGf1ze5K2
!s100 zb<?Di?HL]j64CkzI2JVf3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Edatapath_tb
w1590153023
R2
R3
R4
R0
8/home/duarte/repomipsogait/src/datapath_tb.vhd
F/home/duarte/repomipsogait/src/datapath_tb.vhd
l0
L30
VbFk?ZHWm?em=PKa4M:oe:2
!s100 zkH2zYXITT7hX<dZDdQEo3
R7
32
Z39 !s110 1590175175
!i10b 1
Z40 !s108 1590175175.000000
!s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/datapath_tb.vhd|
!s107 /home/duarte/repomipsogait/src/datapath_tb.vhd|
!i113 1
R12
R13
Edmemory
Z41 w1590111172
R2
R3
R4
R0
Z42 8/home/duarte/repomipsogait/src/DMemory.vhd
Z43 F/home/duarte/repomipsogait/src/DMemory.vhd
l0
L5
V`hTZ9<JITcme?HNe2CW7m2
!s100 FQ>=?@j9lj;G6GD5RklO73
R7
32
R39
!i10b 1
R40
Z44 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/DMemory.vhd|
Z45 !s107 /home/duarte/repomipsogait/src/DMemory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R32
l18
L13
Vc0]NK7oGVlTE:7@_h]I:V3
!s100 aRjHY5j^T3D5N<f_z;P^H3
R7
32
R39
!i10b 1
R40
R44
R45
!i113 1
R12
R13
Edmemory_tb
Z46 w1590111231
R2
R3
R4
R0
Z47 8/home/duarte/repomipsogait/src/DMemory_tb.vhd
Z48 F/home/duarte/repomipsogait/src/DMemory_tb.vhd
l0
L30
VlGO@EPdB65nTEKb:Y:BOG0
!s100 gI_WQd<<^b83]gKO<7::J1
R7
32
Z49 !s110 1590175176
!i10b 1
Z50 !s108 1590175176.000000
Z51 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/DMemory_tb.vhd|
Z52 !s107 /home/duarte/repomipsogait/src/DMemory_tb.vhd|
!i113 1
R12
R13
Atestbench
R32
R2
R3
R4
DEx4 work 10 dmemory_tb 0 22 lGO@EPdB65nTEKb:Y:BOG0
l51
L36
V:E[BieZ3hPAWH5OIC@D0Z0
!s100 zK83ZK:e]GP>a98YP<lUY2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eimemory
Z53 w1590176581
R2
R3
R4
R0
Z54 8/home/duarte/repomipsogait/src/IMemory.vhd
Z55 F/home/duarte/repomipsogait/src/IMemory.vhd
l0
L5
Vzzk0jECNSmj<HMURI3Y]a2
!s100 F7KhZmV_TW?Y9HUH6M[K03
R7
32
Z56 !s110 1590176721
!i10b 1
Z57 !s108 1590176721.000000
Z58 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/IMemory.vhd|
Z59 !s107 /home/duarte/repomipsogait/src/IMemory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R36
l31
L12
VoDhhIA1`5en>^SOl6H>id1
!s100 K54CX`NPU;B6<OM9zjU?:1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Einterconnect_tb
Z60 w1590175749
R2
R3
R4
R0
Z61 8/home/duarte/repomipsogait/src/interconnect.vhd
Z62 F/home/duarte/repomipsogait/src/interconnect.vhd
l0
L30
VUZ@??oc[b8]ShOieM^E0g2
!s100 zO:N1P6m3JWOn=9IJ@:5U2
R7
32
Z63 !s110 1590176743
!i10b 1
Z64 !s108 1590176743.000000
Z65 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/interconnect.vhd|
Z66 !s107 /home/duarte/repomipsogait/src/interconnect.vhd|
!i113 1
R12
R13
Atestbench
R24
R16
R17
R38
R2
R3
R4
Z67 DEx4 work 15 interconnect_tb 0 22 UZ@??oc[b8]ShOieM^E0g2
l56
L36
Z68 VBNQJDb<MUz`6kW5R[I9ZL2
Z69 !s100 IeJ2TOR?dn^oNeO@km07>1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Emux
Z70 w1590096527
R3
R4
R0
Z71 8/home/duarte/repomipsogait/src/mux.vhd
Z72 F/home/duarte/repomipsogait/src/mux.vhd
l0
L4
VJASVH9;09Q]`Z1le9`?N[3
!s100 f`CellABT8gSeMX7nfVLl1
R7
32
Z73 !s110 1590175179
!i10b 1
Z74 !s108 1590175179.000000
Z75 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/mux.vhd|
Z76 !s107 /home/duarte/repomipsogait/src/mux.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
R34
l14
L13
V@aLe89BbD>d=dIDcDChjo2
!s100 aOQOOaI23cjR[8hC_YFme0
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Epc
Z77 w1590175412
R16
R3
R4
R0
Z78 8/home/duarte/repomipsogait/src/pc.vhd
Z79 F/home/duarte/repomipsogait/src/pc.vhd
l0
L5
V8codgPKHX:PG38^:D]WW;1
!s100 hhSj2gFH0WaIWMT`kkBGB1
R7
32
Z80 !s110 1590175430
!i10b 1
Z81 !s108 1590175430.000000
Z82 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/pc.vhd|
Z83 !s107 /home/duarte/repomipsogait/src/pc.vhd|
!i113 1
R12
R13
Abehavioral
R16
R3
R4
R37
l17
L15
VWd[24b:<g898BmNI8JQ>z3
!s100 ?N_CQ=1L]WXjn6?WG?J6c3
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Eregisters
Z84 w1590173003
R2
R3
R4
R0
Z85 8/home/duarte/repomipsogait/src/registers.vhd
Z86 F/home/duarte/repomipsogait/src/registers.vhd
l0
L5
Vn@1UK2d3b?DB?6goZ6N^N1
!s100 mfI;ZLCoG7B`zo:1Kf9320
R7
32
Z87 !s110 1590175178
!i10b 1
Z88 !s108 1590175178.000000
Z89 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/registers.vhd|
Z90 !s107 /home/duarte/repomipsogait/src/registers.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R33
l25
L19
V_XIjA9_]BYcW=nYMCQGml0
!s100 2U`A4]SWgM=iB`4o^=K0V1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Eregisters_tb
R70
R2
R3
R4
R0
8/home/duarte/repomipsogait/src/registers_tb.vhd
F/home/duarte/repomipsogait/src/registers_tb.vhd
l0
L5
VzSo2VL:8;BJo];m9n:<:X2
!s100 XD5m0od5c`V5R7V3cUGY33
R7
32
Z91 !s110 1590175177
!i10b 1
Z92 !s108 1590175177.000000
!s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/registers_tb.vhd|
!s107 /home/duarte/repomipsogait/src/registers_tb.vhd|
!i113 1
R12
R13
Esignal_extender
R70
R16
R17
R3
R4
R0
Z93 8/home/duarte/repomipsogait/src/signal_extender.vhd
Z94 F/home/duarte/repomipsogait/src/signal_extender.vhd
l0
L5
Vn3VHEmL77A<k0z8ZTZd9V2
!s100 I0LVL0God5HNQebi^oW>L1
R7
32
R91
!i10b 1
R92
Z95 !s90 -reportprogress|300|-work|work|/home/duarte/repomipsogait/src/signal_extender.vhd|
Z96 !s107 /home/duarte/repomipsogait/src/signal_extender.vhd|
!i113 1
R12
R13
Abehavioral
R16
R17
R3
R4
R35
l12
L10
VjeH6jU[YMiYUR0JZ[7VNO3
!s100 8`O04VS?m;AY;3WAJmH^h1
R7
32
R91
!i10b 1
R92
R95
R96
!i113 1
R12
R13
