vendor_name = ModelSim
source_file = 1, /home/duarte/repomipsogait/src/ctr_unit_tb.vhd
source_file = 1, /home/duarte/repomipsogait/src/output_files/ControlUnit.vhd
source_file = 1, /home/duarte/repomipsogait/src/datapath.vhd
source_file = 1, /home/duarte/repomipsogait/src/mux.vhd
source_file = 1, /home/duarte/repomipsogait/src/pc.vhd
source_file = 1, /home/duarte/repomipsogait/src/registers.vhd
source_file = 1, /home/duarte/repomipsogait/src/alu.vhd
source_file = 1, /home/duarte/repomipsogait/src/signal_extender.vhd
source_file = 1, /home/duarte/repomipsogait/src/IMemory.vhd
source_file = 1, /home/duarte/repomipsogait/src/DMemory.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/duarte/repomipsogait/db/micro.cbx.xml
design_name = ControlUnit
instance = comp, \EnPC~output , EnPC~output, ControlUnit, 1
instance = comp, \RI~output , RI~output, ControlUnit, 1
instance = comp, \RegWr~output , RegWr~output, ControlUnit, 1
instance = comp, \RegDst~output , RegDst~output, ControlUnit, 1
instance = comp, \ALUSrc~output , ALUSrc~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, ControlUnit, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, ControlUnit, 1
instance = comp, \ALUOp[3]~output , ALUOp[3]~output, ControlUnit, 1
instance = comp, \MemWr~output , MemWr~output, ControlUnit, 1
instance = comp, \MemtoReg~output , MemtoReg~output, ControlUnit, 1
instance = comp, \clk~input , clk~input, ControlUnit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ControlUnit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ControlUnit, 1
instance = comp, \s_opcode[0]~feeder , s_opcode[0]~feeder, ControlUnit, 1
instance = comp, \rst~input , rst~input, ControlUnit, 1
instance = comp, \s_opcode[2]~0 , s_opcode[2]~0, ControlUnit, 1
instance = comp, \s_opcode[0] , s_opcode[0], ControlUnit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ControlUnit, 1
instance = comp, \s_opcode[2]~feeder , s_opcode[2]~feeder, ControlUnit, 1
instance = comp, \s_opcode[2] , s_opcode[2], ControlUnit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ControlUnit, 1
instance = comp, \s_opcode[1]~feeder , s_opcode[1]~feeder, ControlUnit, 1
instance = comp, \s_opcode[1] , s_opcode[1], ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \PS.Decode~feeder , PS.Decode~feeder, ControlUnit, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ControlUnit, 1
instance = comp, \PS.Decode , PS.Decode, ControlUnit, 1
instance = comp, \op.NOP~0 , op.NOP~0, ControlUnit, 1
instance = comp, \op.NOP , op.NOP, ControlUnit, 1
instance = comp, \PS.Reset~feeder , PS.Reset~feeder, ControlUnit, 1
instance = comp, \PS.Reset , PS.Reset, ControlUnit, 1
instance = comp, \op.LW~0 , op.LW~0, ControlUnit, 1
instance = comp, \op.LW , op.LW, ControlUnit, 1
instance = comp, \op.ADDI~0 , op.ADDI~0, ControlUnit, 1
instance = comp, \op.ADDI , op.ADDI, ControlUnit, 1
instance = comp, \op.ARITH~0 , op.ARITH~0, ControlUnit, 1
instance = comp, \op.ARITH , op.ARITH, ControlUnit, 1
instance = comp, \op.INVALID~0 , op.INVALID~0, ControlUnit, 1
instance = comp, \op.INVALID , op.INVALID, ControlUnit, 1
instance = comp, \Selector7~0 , Selector7~0, ControlUnit, 1
instance = comp, \PS.Execute , PS.Execute, ControlUnit, 1
instance = comp, \NS.RegUpdate~0 , NS.RegUpdate~0, ControlUnit, 1
instance = comp, \PS.RegUpdate , PS.RegUpdate, ControlUnit, 1
instance = comp, \op.SW~0 , op.SW~0, ControlUnit, 1
instance = comp, \op.SW , op.SW, ControlUnit, 1
instance = comp, \NS.WriteMem~0 , NS.WriteMem~0, ControlUnit, 1
instance = comp, \PS.WriteMem , PS.WriteMem, ControlUnit, 1
instance = comp, \Selector5~0 , Selector5~0, ControlUnit, 1
instance = comp, \Selector5~1 , Selector5~1, ControlUnit, 1
instance = comp, \PS.Fetch , PS.Fetch, ControlUnit, 1
instance = comp, \Selector3~0 , Selector3~0, ControlUnit, 1
instance = comp, \func[0]~input , func[0]~input, ControlUnit, 1
instance = comp, \ALUOp~0 , ALUOp~0, ControlUnit, 1
instance = comp, \func[1]~input , func[1]~input, ControlUnit, 1
instance = comp, \ALUOp~1 , ALUOp~1, ControlUnit, 1
instance = comp, \func[2]~input , func[2]~input, ControlUnit, 1
instance = comp, \ALUOp~2 , ALUOp~2, ControlUnit, 1
instance = comp, \func[3]~input , func[3]~input, ControlUnit, 1
instance = comp, \ALUOp~3 , ALUOp~3, ControlUnit, 1
instance = comp, \Selector4~0 , Selector4~0, ControlUnit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
