// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/22/2020 21:10:27"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlUnit (
	clk,
	rst,
	opcode,
	func,
	EnPC,
	RI,
	RegWr,
	RegDst,
	ALUSrc,
	ALUOp,
	MemWr,
	MemtoReg);
input 	clk;
input 	rst;
input 	[2:0] opcode;
input 	[3:0] func;
output 	EnPC;
output 	RI;
output 	RegWr;
output 	RegDst;
output 	ALUSrc;
output 	[3:0] ALUOp;
output 	MemWr;
output 	MemtoReg;

// Design Ports Information
// EnPC	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWr	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[3]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWr	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// func[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// func[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// func[2]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// func[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \EnPC~output_o ;
wire \RI~output_o ;
wire \RegWr~output_o ;
wire \RegDst~output_o ;
wire \ALUSrc~output_o ;
wire \ALUOp[0]~output_o ;
wire \ALUOp[1]~output_o ;
wire \ALUOp[2]~output_o ;
wire \ALUOp[3]~output_o ;
wire \MemWr~output_o ;
wire \MemtoReg~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \opcode[0]~input_o ;
wire \s_opcode[0]~feeder_combout ;
wire \rst~input_o ;
wire \s_opcode[2]~0_combout ;
wire \opcode[2]~input_o ;
wire \s_opcode[2]~feeder_combout ;
wire \opcode[1]~input_o ;
wire \s_opcode[1]~feeder_combout ;
wire \Equal0~0_combout ;
wire \PS.Decode~feeder_combout ;
wire \rst~inputclkctrl_outclk ;
wire \PS.Decode~q ;
wire \op.NOP~0_combout ;
wire \op.NOP~q ;
wire \PS.Reset~feeder_combout ;
wire \PS.Reset~q ;
wire \op.LW~0_combout ;
wire \op.LW~q ;
wire \op.ADDI~0_combout ;
wire \op.ADDI~q ;
wire \op.ARITH~0_combout ;
wire \op.ARITH~q ;
wire \op.INVALID~0_combout ;
wire \op.INVALID~q ;
wire \Selector7~0_combout ;
wire \PS.Execute~q ;
wire \NS.RegUpdate~0_combout ;
wire \PS.RegUpdate~q ;
wire \op.SW~0_combout ;
wire \op.SW~q ;
wire \NS.WriteMem~0_combout ;
wire \PS.WriteMem~q ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \PS.Fetch~q ;
wire \Selector3~0_combout ;
wire \func[0]~input_o ;
wire \ALUOp~0_combout ;
wire \func[1]~input_o ;
wire \ALUOp~1_combout ;
wire \func[2]~input_o ;
wire \ALUOp~2_combout ;
wire \func[3]~input_o ;
wire \ALUOp~3_combout ;
wire \Selector4~0_combout ;
wire [2:0] s_opcode;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \EnPC~output (
	.i(\PS.Fetch~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EnPC~output_o ),
	.obar());
// synopsys translate_off
defparam \EnPC~output .bus_hold = "false";
defparam \EnPC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \RI~output (
	.i(\PS.Fetch~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI~output_o ),
	.obar());
// synopsys translate_off
defparam \RI~output .bus_hold = "false";
defparam \RI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \RegWr~output (
	.i(\PS.RegUpdate~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWr~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWr~output .bus_hold = "false";
defparam \RegWr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \RegDst~output (
	.i(\PS.RegUpdate~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \ALUSrc~output (
	.i(\Selector3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \ALUOp[0]~output (
	.i(\ALUOp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[0]~output .bus_hold = "false";
defparam \ALUOp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \ALUOp[1]~output (
	.i(\ALUOp~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[1]~output .bus_hold = "false";
defparam \ALUOp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \ALUOp[2]~output (
	.i(\ALUOp~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[2]~output .bus_hold = "false";
defparam \ALUOp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \ALUOp[3]~output (
	.i(\ALUOp~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUOp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUOp[3]~output .bus_hold = "false";
defparam \ALUOp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \MemWr~output (
	.i(\PS.WriteMem~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWr~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWr~output .bus_hold = "false";
defparam \MemWr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \MemtoReg~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N14
cycloneive_lcell_comb \s_opcode[0]~feeder (
// Equation(s):
// \s_opcode[0]~feeder_combout  = \opcode[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\s_opcode[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_opcode[0]~feeder .lut_mask = 16'hFF00;
defparam \s_opcode[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N8
cycloneive_lcell_comb \s_opcode[2]~0 (
// Equation(s):
// \s_opcode[2]~0_combout  = (!\rst~input_o  & \PS.Fetch~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\PS.Fetch~q ),
	.cin(gnd),
	.combout(\s_opcode[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \s_opcode[2]~0 .lut_mask = 16'h0F00;
defparam \s_opcode[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N15
dffeas \s_opcode[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_opcode[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s_opcode[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_opcode[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_opcode[0] .is_wysiwyg = "true";
defparam \s_opcode[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N6
cycloneive_lcell_comb \s_opcode[2]~feeder (
// Equation(s):
// \s_opcode[2]~feeder_combout  = \opcode[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\s_opcode[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_opcode[2]~feeder .lut_mask = 16'hFF00;
defparam \s_opcode[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N7
dffeas \s_opcode[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_opcode[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s_opcode[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_opcode[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_opcode[2] .is_wysiwyg = "true";
defparam \s_opcode[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N12
cycloneive_lcell_comb \s_opcode[1]~feeder (
// Equation(s):
// \s_opcode[1]~feeder_combout  = \opcode[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\s_opcode[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \s_opcode[1]~feeder .lut_mask = 16'hFF00;
defparam \s_opcode[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N13
dffeas \s_opcode[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_opcode[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s_opcode[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_opcode[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_opcode[1] .is_wysiwyg = "true";
defparam \s_opcode[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (s_opcode[0]) # ((s_opcode[2]) # (s_opcode[1]))

	.dataa(s_opcode[0]),
	.datab(gnd),
	.datac(s_opcode[2]),
	.datad(s_opcode[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFA;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N16
cycloneive_lcell_comb \PS.Decode~feeder (
// Equation(s):
// \PS.Decode~feeder_combout  = \PS.Fetch~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PS.Fetch~q ),
	.cin(gnd),
	.combout(\PS.Decode~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PS.Decode~feeder .lut_mask = 16'hFF00;
defparam \PS.Decode~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y63_N17
dffeas \PS.Decode (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PS.Decode~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Decode~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Decode .is_wysiwyg = "true";
defparam \PS.Decode .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N24
cycloneive_lcell_comb \op.NOP~0 (
// Equation(s):
// \op.NOP~0_combout  = (!\rst~input_o  & \PS.Decode~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\PS.Decode~q ),
	.cin(gnd),
	.combout(\op.NOP~0_combout ),
	.cout());
// synopsys translate_off
defparam \op.NOP~0 .lut_mask = 16'h0F00;
defparam \op.NOP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N31
dffeas \op.NOP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\op.NOP~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op.NOP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \op.NOP .is_wysiwyg = "true";
defparam \op.NOP .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N4
cycloneive_lcell_comb \PS.Reset~feeder (
// Equation(s):
// \PS.Reset~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\PS.Reset~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PS.Reset~feeder .lut_mask = 16'hFFFF;
defparam \PS.Reset~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N5
dffeas \PS.Reset (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PS.Reset~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Reset .is_wysiwyg = "true";
defparam \PS.Reset .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N4
cycloneive_lcell_comb \op.LW~0 (
// Equation(s):
// \op.LW~0_combout  = (s_opcode[2] & s_opcode[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(s_opcode[2]),
	.datad(s_opcode[0]),
	.cin(gnd),
	.combout(\op.LW~0_combout ),
	.cout());
// synopsys translate_off
defparam \op.LW~0 .lut_mask = 16'hF000;
defparam \op.LW~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N5
dffeas \op.LW (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op.LW~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\op.NOP~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op.LW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \op.LW .is_wysiwyg = "true";
defparam \op.LW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N22
cycloneive_lcell_comb \op.ADDI~0 (
// Equation(s):
// \op.ADDI~0_combout  = (!s_opcode[0] & (s_opcode[2] & !s_opcode[1]))

	.dataa(s_opcode[0]),
	.datab(gnd),
	.datac(s_opcode[2]),
	.datad(s_opcode[1]),
	.cin(gnd),
	.combout(\op.ADDI~0_combout ),
	.cout());
// synopsys translate_off
defparam \op.ADDI~0 .lut_mask = 16'h0050;
defparam \op.ADDI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N23
dffeas \op.ADDI (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op.ADDI~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\op.NOP~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op.ADDI~q ),
	.prn(vcc));
// synopsys translate_off
defparam \op.ADDI .is_wysiwyg = "true";
defparam \op.ADDI .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N10
cycloneive_lcell_comb \op.ARITH~0 (
// Equation(s):
// \op.ARITH~0_combout  = (s_opcode[0] & (!s_opcode[2] & !s_opcode[1]))

	.dataa(s_opcode[0]),
	.datab(gnd),
	.datac(s_opcode[2]),
	.datad(s_opcode[1]),
	.cin(gnd),
	.combout(\op.ARITH~0_combout ),
	.cout());
// synopsys translate_off
defparam \op.ARITH~0 .lut_mask = 16'h000A;
defparam \op.ARITH~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N11
dffeas \op.ARITH (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op.ARITH~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\op.NOP~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op.ARITH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \op.ARITH .is_wysiwyg = "true";
defparam \op.ARITH .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N18
cycloneive_lcell_comb \op.INVALID~0 (
// Equation(s):
// \op.INVALID~0_combout  = (!s_opcode[2] & s_opcode[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(s_opcode[2]),
	.datad(s_opcode[1]),
	.cin(gnd),
	.combout(\op.INVALID~0_combout ),
	.cout());
// synopsys translate_off
defparam \op.INVALID~0 .lut_mask = 16'h0F00;
defparam \op.INVALID~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N19
dffeas \op.INVALID (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op.INVALID~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\op.NOP~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op.INVALID~q ),
	.prn(vcc));
// synopsys translate_off
defparam \op.INVALID .is_wysiwyg = "true";
defparam \op.INVALID .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N28
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\PS.Decode~q ) # ((\PS.Execute~q  & \op.INVALID~q ))

	.dataa(gnd),
	.datab(\PS.Decode~q ),
	.datac(\PS.Execute~q ),
	.datad(\op.INVALID~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFCCC;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N29
dffeas \PS.Execute (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Execute~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Execute .is_wysiwyg = "true";
defparam \PS.Execute .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N2
cycloneive_lcell_comb \NS.RegUpdate~0 (
// Equation(s):
// \NS.RegUpdate~0_combout  = (\PS.Execute~q  & ((\op.LW~q ) # ((\op.ADDI~q ) # (\op.ARITH~q ))))

	.dataa(\op.LW~q ),
	.datab(\op.ADDI~q ),
	.datac(\op.ARITH~q ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\NS.RegUpdate~0_combout ),
	.cout());
// synopsys translate_off
defparam \NS.RegUpdate~0 .lut_mask = 16'hFE00;
defparam \NS.RegUpdate~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N3
dffeas \PS.RegUpdate (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\NS.RegUpdate~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.RegUpdate~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.RegUpdate .is_wysiwyg = "true";
defparam \PS.RegUpdate .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y63_N12
cycloneive_lcell_comb \op.SW~0 (
// Equation(s):
// \op.SW~0_combout  = (!s_opcode[0] & (s_opcode[2] & s_opcode[1]))

	.dataa(s_opcode[0]),
	.datab(gnd),
	.datac(s_opcode[2]),
	.datad(s_opcode[1]),
	.cin(gnd),
	.combout(\op.SW~0_combout ),
	.cout());
// synopsys translate_off
defparam \op.SW~0 .lut_mask = 16'h5000;
defparam \op.SW~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y63_N13
dffeas \op.SW (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\op.SW~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\op.NOP~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\op.SW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \op.SW .is_wysiwyg = "true";
defparam \op.SW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N24
cycloneive_lcell_comb \NS.WriteMem~0 (
// Equation(s):
// \NS.WriteMem~0_combout  = (\op.SW~q  & \PS.Execute~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op.SW~q ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\NS.WriteMem~0_combout ),
	.cout());
// synopsys translate_off
defparam \NS.WriteMem~0 .lut_mask = 16'hF000;
defparam \NS.WriteMem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N25
dffeas \PS.WriteMem (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\NS.WriteMem~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.WriteMem~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.WriteMem .is_wysiwyg = "true";
defparam \PS.WriteMem .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N22
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\PS.RegUpdate~q  & !\PS.WriteMem~q )

	.dataa(gnd),
	.datab(\PS.RegUpdate~q ),
	.datac(gnd),
	.datad(\PS.WriteMem~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0033;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N20
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (((!\op.NOP~q  & \PS.Execute~q )) # (!\Selector5~0_combout )) # (!\PS.Reset~q )

	.dataa(\op.NOP~q ),
	.datab(\PS.Reset~q ),
	.datac(\Selector5~0_combout ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h7F3F;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y63_N21
dffeas \PS.Fetch (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PS.Fetch~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PS.Fetch .is_wysiwyg = "true";
defparam \PS.Fetch .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N0
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ((\PS.Execute~q  & ((\op.ADDI~q ) # (\op.SW~q )))) # (!\Selector5~0_combout )

	.dataa(\Selector5~0_combout ),
	.datab(\op.ADDI~q ),
	.datac(\op.SW~q ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hFD55;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \func[0]~input (
	.i(func[0]),
	.ibar(gnd),
	.o(\func[0]~input_o ));
// synopsys translate_off
defparam \func[0]~input .bus_hold = "false";
defparam \func[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N30
cycloneive_lcell_comb \ALUOp~0 (
// Equation(s):
// \ALUOp~0_combout  = (\func[0]~input_o  & (\op.ARITH~q  & \PS.Execute~q ))

	.dataa(\func[0]~input_o ),
	.datab(gnd),
	.datac(\op.ARITH~q ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\ALUOp~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~0 .lut_mask = 16'hA000;
defparam \ALUOp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \func[1]~input (
	.i(func[1]),
	.ibar(gnd),
	.o(\func[1]~input_o ));
// synopsys translate_off
defparam \func[1]~input .bus_hold = "false";
defparam \func[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N16
cycloneive_lcell_comb \ALUOp~1 (
// Equation(s):
// \ALUOp~1_combout  = (\op.ARITH~q  & (\func[1]~input_o  & \PS.Execute~q ))

	.dataa(gnd),
	.datab(\op.ARITH~q ),
	.datac(\func[1]~input_o ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\ALUOp~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~1 .lut_mask = 16'hC000;
defparam \ALUOp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \func[2]~input (
	.i(func[2]),
	.ibar(gnd),
	.o(\func[2]~input_o ));
// synopsys translate_off
defparam \func[2]~input .bus_hold = "false";
defparam \func[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N10
cycloneive_lcell_comb \ALUOp~2 (
// Equation(s):
// \ALUOp~2_combout  = (\func[2]~input_o  & (\op.ARITH~q  & \PS.Execute~q ))

	.dataa(gnd),
	.datab(\func[2]~input_o ),
	.datac(\op.ARITH~q ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\ALUOp~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~2 .lut_mask = 16'hC000;
defparam \ALUOp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \func[3]~input (
	.i(func[3]),
	.ibar(gnd),
	.o(\func[3]~input_o ));
// synopsys translate_off
defparam \func[3]~input .bus_hold = "false";
defparam \func[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N28
cycloneive_lcell_comb \ALUOp~3 (
// Equation(s):
// \ALUOp~3_combout  = (\op.ARITH~q  & (\func[3]~input_o  & \PS.Execute~q ))

	.dataa(gnd),
	.datab(\op.ARITH~q ),
	.datac(\func[3]~input_o ),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\ALUOp~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALUOp~3 .lut_mask = 16'hC000;
defparam \ALUOp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y63_N18
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\PS.RegUpdate~q ) # ((\op.LW~q  & \PS.Execute~q ))

	.dataa(\op.LW~q ),
	.datab(\PS.RegUpdate~q ),
	.datac(gnd),
	.datad(\PS.Execute~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEECC;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign EnPC = \EnPC~output_o ;

assign RI = \RI~output_o ;

assign RegWr = \RegWr~output_o ;

assign RegDst = \RegDst~output_o ;

assign ALUSrc = \ALUSrc~output_o ;

assign ALUOp[0] = \ALUOp[0]~output_o ;

assign ALUOp[1] = \ALUOp[1]~output_o ;

assign ALUOp[2] = \ALUOp[2]~output_o ;

assign ALUOp[3] = \ALUOp[3]~output_o ;

assign MemWr = \MemWr~output_o ;

assign MemtoReg = \MemtoReg~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
