// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/22/2020 19:44:04"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datapath (
	EnPC,
	RegWr,
	RegDst,
	AluSrc,
	MemtoReg,
	MemWr,
	RI,
	clk,
	AluOp,
	inst);
input 	EnPC;
input 	RegWr;
input 	RegDst;
input 	AluSrc;
input 	MemtoReg;
input 	MemWr;
input 	RI;
input 	clk;
input 	[3:0] AluOp;
output 	[15:0] inst;

// Design Ports Information
// RegWr	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluSrc	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWr	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluOp[0]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluOp[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluOp[2]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluOp[3]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EnPC	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RegWr~input_o ;
wire \RegDst~input_o ;
wire \AluSrc~input_o ;
wire \MemtoReg~input_o ;
wire \MemWr~input_o ;
wire \AluOp[0]~input_o ;
wire \AluOp[1]~input_o ;
wire \AluOp[2]~input_o ;
wire \AluOp[3]~input_o ;
wire \inst[0]~output_o ;
wire \inst[1]~output_o ;
wire \inst[2]~output_o ;
wire \inst[3]~output_o ;
wire \inst[4]~output_o ;
wire \inst[5]~output_o ;
wire \inst[6]~output_o ;
wire \inst[7]~output_o ;
wire \inst[8]~output_o ;
wire \inst[9]~output_o ;
wire \inst[10]~output_o ;
wire \inst[11]~output_o ;
wire \inst[12]~output_o ;
wire \inst[13]~output_o ;
wire \inst[14]~output_o ;
wire \inst[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \EnPC~input_o ;
wire \pc|addr[0]~2_combout ;
wire \pc|addr[1]~3_combout ;
wire \pc|addr[1]~4 ;
wire \pc|addr[2]~5_combout ;
wire \IMemory|Mux12~0_combout ;
wire \RI~input_o ;
wire \IMemory|RD[1]~feeder_combout ;
wire \IMemory|Mux11~0_combout ;
wire \IMemory|Mux9~0_combout ;
wire \IMemory|RD[3]~feeder_combout ;
wire \IMemory|Mux10~0_combout ;
wire \IMemory|Mux8~0_combout ;
wire \IMemory|Mux7~0_combout ;
wire \IMemory|Mux6~0_combout ;
wire \IMemory|RD[8]~0_combout ;
wire \IMemory|Mux12~1_combout ;
wire \IMemory|RD[10]~feeder_combout ;
wire \IMemory|Mux3~0_combout ;
wire \IMemory|Mux2~0_combout ;
wire \IMemory|Mux10~1_combout ;
wire \IMemory|Mux0~0_combout ;
wire [15:0] \IMemory|RD ;
wire [7:0] \pc|addr ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X87_Y73_N2
cycloneive_io_obuf \inst[0]~output (
	.i(\IMemory|RD [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[0]~output .bus_hold = "false";
defparam \inst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \inst[1]~output (
	.i(\IMemory|RD [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[1]~output .bus_hold = "false";
defparam \inst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \inst[2]~output (
	.i(\IMemory|RD [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[2]~output .bus_hold = "false";
defparam \inst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cycloneive_io_obuf \inst[3]~output (
	.i(\IMemory|RD [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[3]~output .bus_hold = "false";
defparam \inst[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \inst[4]~output (
	.i(\IMemory|RD [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[4]~output .bus_hold = "false";
defparam \inst[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \inst[5]~output (
	.i(\IMemory|RD [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[5]~output .bus_hold = "false";
defparam \inst[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \inst[6]~output (
	.i(\IMemory|RD [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[6]~output .bus_hold = "false";
defparam \inst[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cycloneive_io_obuf \inst[7]~output (
	.i(\IMemory|RD [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[7]~output .bus_hold = "false";
defparam \inst[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \inst[8]~output (
	.i(\IMemory|RD [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[8]~output .bus_hold = "false";
defparam \inst[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \inst[9]~output (
	.i(\IMemory|RD [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[9]~output .bus_hold = "false";
defparam \inst[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \inst[10]~output (
	.i(\IMemory|RD [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[10]~output .bus_hold = "false";
defparam \inst[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \inst[11]~output (
	.i(\IMemory|RD [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[11]~output .bus_hold = "false";
defparam \inst[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \inst[12]~output (
	.i(\IMemory|RD [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[12]~output .bus_hold = "false";
defparam \inst[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \inst[13]~output (
	.i(\IMemory|RD [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[13]~output .bus_hold = "false";
defparam \inst[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \inst[14]~output (
	.i(\IMemory|RD [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[14]~output .bus_hold = "false";
defparam \inst[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \inst[15]~output (
	.i(\IMemory|RD [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[15]~output .bus_hold = "false";
defparam \inst[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \EnPC~input (
	.i(EnPC),
	.ibar(gnd),
	.o(\EnPC~input_o ));
// synopsys translate_off
defparam \EnPC~input .bus_hold = "false";
defparam \EnPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N14
cycloneive_lcell_comb \pc|addr[0]~2 (
// Equation(s):
// \pc|addr[0]~2_combout  = \pc|addr [0] $ (\EnPC~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pc|addr [0]),
	.datad(\EnPC~input_o ),
	.cin(gnd),
	.combout(\pc|addr[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pc|addr[0]~2 .lut_mask = 16'h0FF0;
defparam \pc|addr[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N15
dffeas \pc|addr[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|addr[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|addr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|addr[0] .is_wysiwyg = "true";
defparam \pc|addr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N8
cycloneive_lcell_comb \pc|addr[1]~3 (
// Equation(s):
// \pc|addr[1]~3_combout  = (\pc|addr [0] & (\pc|addr [1] $ (VCC))) # (!\pc|addr [0] & (\pc|addr [1] & VCC))
// \pc|addr[1]~4  = CARRY((\pc|addr [0] & \pc|addr [1]))

	.dataa(\pc|addr [0]),
	.datab(\pc|addr [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pc|addr[1]~3_combout ),
	.cout(\pc|addr[1]~4 ));
// synopsys translate_off
defparam \pc|addr[1]~3 .lut_mask = 16'h6688;
defparam \pc|addr[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y72_N9
dffeas \pc|addr[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|addr[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|addr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|addr[1] .is_wysiwyg = "true";
defparam \pc|addr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N10
cycloneive_lcell_comb \pc|addr[2]~5 (
// Equation(s):
// \pc|addr[2]~5_combout  = \pc|addr[1]~4  $ (\pc|addr [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc|addr [2]),
	.cin(\pc|addr[1]~4 ),
	.combout(\pc|addr[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \pc|addr[2]~5 .lut_mask = 16'h0FF0;
defparam \pc|addr[2]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X89_Y72_N11
dffeas \pc|addr[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|addr[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EnPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|addr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|addr[2] .is_wysiwyg = "true";
defparam \pc|addr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N20
cycloneive_lcell_comb \IMemory|Mux12~0 (
// Equation(s):
// \IMemory|Mux12~0_combout  = (\pc|addr [0]) # ((!\pc|addr [2] & \pc|addr [1]))

	.dataa(gnd),
	.datab(\pc|addr [2]),
	.datac(\pc|addr [0]),
	.datad(\pc|addr [1]),
	.cin(gnd),
	.combout(\IMemory|Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux12~0 .lut_mask = 16'hF3F0;
defparam \IMemory|Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \RI~input (
	.i(RI),
	.ibar(gnd),
	.o(\RI~input_o ));
// synopsys translate_off
defparam \RI~input .bus_hold = "false";
defparam \RI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y72_N21
dffeas \IMemory|RD[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [0]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[0] .is_wysiwyg = "true";
defparam \IMemory|RD[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N10
cycloneive_lcell_comb \IMemory|RD[1]~feeder (
// Equation(s):
// \IMemory|RD[1]~feeder_combout  = \pc|addr [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\pc|addr [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\IMemory|RD[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|RD[1]~feeder .lut_mask = 16'hF0F0;
defparam \IMemory|RD[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N11
dffeas \IMemory|RD[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|RD[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [1]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[1] .is_wysiwyg = "true";
defparam \IMemory|RD[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N24
cycloneive_lcell_comb \IMemory|Mux11~0 (
// Equation(s):
// \IMemory|Mux11~0_combout  = (\pc|addr [2] & ((!\pc|addr [1]))) # (!\pc|addr [2] & (\pc|addr [0] & \pc|addr [1]))

	.dataa(gnd),
	.datab(\pc|addr [2]),
	.datac(\pc|addr [0]),
	.datad(\pc|addr [1]),
	.cin(gnd),
	.combout(\IMemory|Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux11~0 .lut_mask = 16'h30CC;
defparam \IMemory|Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N25
dffeas \IMemory|RD[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [2]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[2] .is_wysiwyg = "true";
defparam \IMemory|RD[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N18
cycloneive_lcell_comb \IMemory|Mux9~0 (
// Equation(s):
// \IMemory|Mux9~0_combout  = (\pc|addr [2] & (!\pc|addr [1] & \pc|addr [0]))

	.dataa(gnd),
	.datab(\pc|addr [2]),
	.datac(\pc|addr [1]),
	.datad(\pc|addr [0]),
	.cin(gnd),
	.combout(\IMemory|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux9~0 .lut_mask = 16'h0C00;
defparam \IMemory|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N6
cycloneive_lcell_comb \IMemory|RD[3]~feeder (
// Equation(s):
// \IMemory|RD[3]~feeder_combout  = \IMemory|Mux9~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IMemory|Mux9~0_combout ),
	.cin(gnd),
	.combout(\IMemory|RD[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|RD[3]~feeder .lut_mask = 16'hFF00;
defparam \IMemory|RD[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N7
dffeas \IMemory|RD[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|RD[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [3]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[3] .is_wysiwyg = "true";
defparam \IMemory|RD[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N8
cycloneive_lcell_comb \IMemory|Mux10~0 (
// Equation(s):
// \IMemory|Mux10~0_combout  = (!\pc|addr [0] & (\pc|addr [1] $ (\pc|addr [2])))

	.dataa(gnd),
	.datab(\pc|addr [1]),
	.datac(\pc|addr [2]),
	.datad(\pc|addr [0]),
	.cin(gnd),
	.combout(\IMemory|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux10~0 .lut_mask = 16'h003C;
defparam \IMemory|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N9
dffeas \IMemory|RD[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [4]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[4] .is_wysiwyg = "true";
defparam \IMemory|RD[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y72_N19
dffeas \IMemory|RD[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [5]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[5] .is_wysiwyg = "true";
defparam \IMemory|RD[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N4
cycloneive_lcell_comb \IMemory|Mux8~0 (
// Equation(s):
// \IMemory|Mux8~0_combout  = (\pc|addr [1] & (!\pc|addr [2])) # (!\pc|addr [1] & (\pc|addr [2] & !\pc|addr [0]))

	.dataa(gnd),
	.datab(\pc|addr [1]),
	.datac(\pc|addr [2]),
	.datad(\pc|addr [0]),
	.cin(gnd),
	.combout(\IMemory|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux8~0 .lut_mask = 16'h0C3C;
defparam \IMemory|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N5
dffeas \IMemory|RD[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [6]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[6] .is_wysiwyg = "true";
defparam \IMemory|RD[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N2
cycloneive_lcell_comb \IMemory|Mux7~0 (
// Equation(s):
// \IMemory|Mux7~0_combout  = (\pc|addr [2]) # ((!\pc|addr [1] & !\pc|addr [0]))

	.dataa(gnd),
	.datab(\pc|addr [1]),
	.datac(\pc|addr [2]),
	.datad(\pc|addr [0]),
	.cin(gnd),
	.combout(\IMemory|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux7~0 .lut_mask = 16'hF0F3;
defparam \IMemory|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N3
dffeas \IMemory|RD[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [7]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[7] .is_wysiwyg = "true";
defparam \IMemory|RD[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N26
cycloneive_lcell_comb \IMemory|Mux6~0 (
// Equation(s):
// \IMemory|Mux6~0_combout  = (\pc|addr [1]) # ((\pc|addr [0] & !\pc|addr [2]))

	.dataa(\pc|addr [0]),
	.datab(gnd),
	.datac(\pc|addr [1]),
	.datad(\pc|addr [2]),
	.cin(gnd),
	.combout(\IMemory|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux6~0 .lut_mask = 16'hF0FA;
defparam \IMemory|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N28
cycloneive_lcell_comb \IMemory|RD[8]~0 (
// Equation(s):
// \IMemory|RD[8]~0_combout  = !\IMemory|Mux6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\IMemory|Mux6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\IMemory|RD[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|RD[8]~0 .lut_mask = 16'h0F0F;
defparam \IMemory|RD[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y72_N29
dffeas \IMemory|RD[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|RD[8]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [8]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[8] .is_wysiwyg = "true";
defparam \IMemory|RD[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y72_N27
dffeas \IMemory|RD[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [9]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[9] .is_wysiwyg = "true";
defparam \IMemory|RD[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N18
cycloneive_lcell_comb \IMemory|Mux12~1 (
// Equation(s):
// \IMemory|Mux12~1_combout  = (\pc|addr [1] & !\pc|addr [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\pc|addr [1]),
	.datad(\pc|addr [2]),
	.cin(gnd),
	.combout(\IMemory|Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux12~1 .lut_mask = 16'h00F0;
defparam \IMemory|Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N16
cycloneive_lcell_comb \IMemory|RD[10]~feeder (
// Equation(s):
// \IMemory|RD[10]~feeder_combout  = \IMemory|Mux12~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\IMemory|Mux12~1_combout ),
	.cin(gnd),
	.combout(\IMemory|RD[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|RD[10]~feeder .lut_mask = 16'hFF00;
defparam \IMemory|RD[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y72_N17
dffeas \IMemory|RD[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|RD[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [10]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[10] .is_wysiwyg = "true";
defparam \IMemory|RD[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X89_Y72_N19
dffeas \IMemory|RD[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux12~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [11]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[11] .is_wysiwyg = "true";
defparam \IMemory|RD[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N28
cycloneive_lcell_comb \IMemory|Mux3~0 (
// Equation(s):
// \IMemory|Mux3~0_combout  = (!\pc|addr [1] & (\pc|addr [2] & !\pc|addr [0]))

	.dataa(gnd),
	.datab(\pc|addr [1]),
	.datac(\pc|addr [2]),
	.datad(\pc|addr [0]),
	.cin(gnd),
	.combout(\IMemory|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux3~0 .lut_mask = 16'h0030;
defparam \IMemory|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N29
dffeas \IMemory|RD[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [12]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[12] .is_wysiwyg = "true";
defparam \IMemory|RD[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N30
cycloneive_lcell_comb \IMemory|Mux2~0 (
// Equation(s):
// \IMemory|Mux2~0_combout  = ((\pc|addr [0] & !\pc|addr [1])) # (!\pc|addr [2])

	.dataa(gnd),
	.datab(\pc|addr [2]),
	.datac(\pc|addr [0]),
	.datad(\pc|addr [1]),
	.cin(gnd),
	.combout(\IMemory|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux2~0 .lut_mask = 16'h33F3;
defparam \IMemory|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N31
dffeas \IMemory|RD[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [13]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[13] .is_wysiwyg = "true";
defparam \IMemory|RD[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N12
cycloneive_lcell_comb \IMemory|Mux10~1 (
// Equation(s):
// \IMemory|Mux10~1_combout  = \pc|addr [1] $ (!\pc|addr [2])

	.dataa(gnd),
	.datab(\pc|addr [1]),
	.datac(\pc|addr [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\IMemory|Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux10~1 .lut_mask = 16'hC3C3;
defparam \IMemory|Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N13
dffeas \IMemory|RD[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [14]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[14] .is_wysiwyg = "true";
defparam \IMemory|RD[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X89_Y72_N4
cycloneive_lcell_comb \IMemory|Mux0~0 (
// Equation(s):
// \IMemory|Mux0~0_combout  = (\pc|addr [1] & ((\pc|addr [2]))) # (!\pc|addr [1] & ((!\pc|addr [2]) # (!\pc|addr [0])))

	.dataa(\pc|addr [0]),
	.datab(gnd),
	.datac(\pc|addr [1]),
	.datad(\pc|addr [2]),
	.cin(gnd),
	.combout(\IMemory|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \IMemory|Mux0~0 .lut_mask = 16'hF50F;
defparam \IMemory|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X89_Y72_N5
dffeas \IMemory|RD[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IMemory|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RI~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\IMemory|RD [15]),
	.prn(vcc));
// synopsys translate_off
defparam \IMemory|RD[15] .is_wysiwyg = "true";
defparam \IMemory|RD[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \RegWr~input (
	.i(RegWr),
	.ibar(gnd),
	.o(\RegWr~input_o ));
// synopsys translate_off
defparam \RegWr~input .bus_hold = "false";
defparam \RegWr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \RegDst~input (
	.i(RegDst),
	.ibar(gnd),
	.o(\RegDst~input_o ));
// synopsys translate_off
defparam \RegDst~input .bus_hold = "false";
defparam \RegDst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \AluSrc~input (
	.i(AluSrc),
	.ibar(gnd),
	.o(\AluSrc~input_o ));
// synopsys translate_off
defparam \AluSrc~input .bus_hold = "false";
defparam \AluSrc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \MemtoReg~input (
	.i(MemtoReg),
	.ibar(gnd),
	.o(\MemtoReg~input_o ));
// synopsys translate_off
defparam \MemtoReg~input .bus_hold = "false";
defparam \MemtoReg~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N22
cycloneive_io_ibuf \MemWr~input (
	.i(MemWr),
	.ibar(gnd),
	.o(\MemWr~input_o ));
// synopsys translate_off
defparam \MemWr~input .bus_hold = "false";
defparam \MemWr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \AluOp[0]~input (
	.i(AluOp[0]),
	.ibar(gnd),
	.o(\AluOp[0]~input_o ));
// synopsys translate_off
defparam \AluOp[0]~input .bus_hold = "false";
defparam \AluOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \AluOp[1]~input (
	.i(AluOp[1]),
	.ibar(gnd),
	.o(\AluOp[1]~input_o ));
// synopsys translate_off
defparam \AluOp[1]~input .bus_hold = "false";
defparam \AluOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \AluOp[2]~input (
	.i(AluOp[2]),
	.ibar(gnd),
	.o(\AluOp[2]~input_o ));
// synopsys translate_off
defparam \AluOp[2]~input .bus_hold = "false";
defparam \AluOp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \AluOp[3]~input (
	.i(AluOp[3]),
	.ibar(gnd),
	.o(\AluOp[3]~input_o ));
// synopsys translate_off
defparam \AluOp[3]~input .bus_hold = "false";
defparam \AluOp[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign inst[0] = \inst[0]~output_o ;

assign inst[1] = \inst[1]~output_o ;

assign inst[2] = \inst[2]~output_o ;

assign inst[3] = \inst[3]~output_o ;

assign inst[4] = \inst[4]~output_o ;

assign inst[5] = \inst[5]~output_o ;

assign inst[6] = \inst[6]~output_o ;

assign inst[7] = \inst[7]~output_o ;

assign inst[8] = \inst[8]~output_o ;

assign inst[9] = \inst[9]~output_o ;

assign inst[10] = \inst[10]~output_o ;

assign inst[11] = \inst[11]~output_o ;

assign inst[12] = \inst[12]~output_o ;

assign inst[13] = \inst[13]~output_o ;

assign inst[14] = \inst[14]~output_o ;

assign inst[15] = \inst[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
