vendor_name = ModelSim
source_file = 1, /home/duarte/repomipsogait/src/datapath_tb.vhd
source_file = 1, /home/duarte/repomipsogait/src/ctr_unit_tb.vhd
source_file = 1, /home/duarte/repomipsogait/src/output_files/ControlUnit.vhd
source_file = 1, /home/duarte/repomipsogait/src/datapath.vhd
source_file = 1, /home/duarte/repomipsogait/src/mux.vhd
source_file = 1, /home/duarte/repomipsogait/src/pc.vhd
source_file = 1, /home/duarte/repomipsogait/src/registers.vhd
source_file = 1, /home/duarte/repomipsogait/src/alu.vhd
source_file = 1, /home/duarte/repomipsogait/src/signal_extender.vhd
source_file = 1, /home/duarte/repomipsogait/src/IMemory.vhd
source_file = 1, /home/duarte/repomipsogait/src/DMemory.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/duarte/repomipsogait/db/micro.cbx.xml
design_name = datapath
instance = comp, \inst[0]~output , inst[0]~output, datapath, 1
instance = comp, \inst[1]~output , inst[1]~output, datapath, 1
instance = comp, \inst[2]~output , inst[2]~output, datapath, 1
instance = comp, \inst[3]~output , inst[3]~output, datapath, 1
instance = comp, \inst[4]~output , inst[4]~output, datapath, 1
instance = comp, \inst[5]~output , inst[5]~output, datapath, 1
instance = comp, \inst[6]~output , inst[6]~output, datapath, 1
instance = comp, \inst[7]~output , inst[7]~output, datapath, 1
instance = comp, \inst[8]~output , inst[8]~output, datapath, 1
instance = comp, \inst[9]~output , inst[9]~output, datapath, 1
instance = comp, \inst[10]~output , inst[10]~output, datapath, 1
instance = comp, \inst[11]~output , inst[11]~output, datapath, 1
instance = comp, \inst[12]~output , inst[12]~output, datapath, 1
instance = comp, \inst[13]~output , inst[13]~output, datapath, 1
instance = comp, \inst[14]~output , inst[14]~output, datapath, 1
instance = comp, \inst[15]~output , inst[15]~output, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, datapath, 1
instance = comp, \EnPC~input , EnPC~input, datapath, 1
instance = comp, \pc|addr[0]~2 , pc|addr[0]~2, datapath, 1
instance = comp, \pc|addr[0] , pc|addr[0], datapath, 1
instance = comp, \pc|addr[1]~3 , pc|addr[1]~3, datapath, 1
instance = comp, \pc|addr[1] , pc|addr[1], datapath, 1
instance = comp, \pc|addr[2]~5 , pc|addr[2]~5, datapath, 1
instance = comp, \pc|addr[2] , pc|addr[2], datapath, 1
instance = comp, \IMemory|Mux12~0 , IMemory|Mux12~0, datapath, 1
instance = comp, \RI~input , RI~input, datapath, 1
instance = comp, \IMemory|RD[0] , IMemory|RD[0], datapath, 1
instance = comp, \IMemory|RD[1]~feeder , IMemory|RD[1]~feeder, datapath, 1
instance = comp, \IMemory|RD[1] , IMemory|RD[1], datapath, 1
instance = comp, \IMemory|Mux11~0 , IMemory|Mux11~0, datapath, 1
instance = comp, \IMemory|RD[2] , IMemory|RD[2], datapath, 1
instance = comp, \IMemory|Mux9~0 , IMemory|Mux9~0, datapath, 1
instance = comp, \IMemory|RD[3]~feeder , IMemory|RD[3]~feeder, datapath, 1
instance = comp, \IMemory|RD[3] , IMemory|RD[3], datapath, 1
instance = comp, \IMemory|Mux10~0 , IMemory|Mux10~0, datapath, 1
instance = comp, \IMemory|RD[4] , IMemory|RD[4], datapath, 1
instance = comp, \IMemory|RD[5] , IMemory|RD[5], datapath, 1
instance = comp, \IMemory|Mux8~0 , IMemory|Mux8~0, datapath, 1
instance = comp, \IMemory|RD[6] , IMemory|RD[6], datapath, 1
instance = comp, \IMemory|Mux7~0 , IMemory|Mux7~0, datapath, 1
instance = comp, \IMemory|RD[7] , IMemory|RD[7], datapath, 1
instance = comp, \IMemory|Mux6~0 , IMemory|Mux6~0, datapath, 1
instance = comp, \IMemory|RD[8]~0 , IMemory|RD[8]~0, datapath, 1
instance = comp, \IMemory|RD[8] , IMemory|RD[8], datapath, 1
instance = comp, \IMemory|RD[9] , IMemory|RD[9], datapath, 1
instance = comp, \IMemory|Mux12~1 , IMemory|Mux12~1, datapath, 1
instance = comp, \IMemory|RD[10]~feeder , IMemory|RD[10]~feeder, datapath, 1
instance = comp, \IMemory|RD[10] , IMemory|RD[10], datapath, 1
instance = comp, \IMemory|RD[11] , IMemory|RD[11], datapath, 1
instance = comp, \IMemory|Mux3~0 , IMemory|Mux3~0, datapath, 1
instance = comp, \IMemory|RD[12] , IMemory|RD[12], datapath, 1
instance = comp, \IMemory|Mux2~0 , IMemory|Mux2~0, datapath, 1
instance = comp, \IMemory|RD[13] , IMemory|RD[13], datapath, 1
instance = comp, \IMemory|Mux10~1 , IMemory|Mux10~1, datapath, 1
instance = comp, \IMemory|RD[14] , IMemory|RD[14], datapath, 1
instance = comp, \IMemory|Mux0~0 , IMemory|Mux0~0, datapath, 1
instance = comp, \IMemory|RD[15] , IMemory|RD[15], datapath, 1
instance = comp, \RegWr~input , RegWr~input, datapath, 1
instance = comp, \RegDst~input , RegDst~input, datapath, 1
instance = comp, \AluSrc~input , AluSrc~input, datapath, 1
instance = comp, \MemtoReg~input , MemtoReg~input, datapath, 1
instance = comp, \MemWr~input , MemWr~input, datapath, 1
instance = comp, \AluOp[0]~input , AluOp[0]~input, datapath, 1
instance = comp, \AluOp[1]~input , AluOp[1]~input, datapath, 1
instance = comp, \AluOp[2]~input , AluOp[2]~input, datapath, 1
instance = comp, \AluOp[3]~input , AluOp[3]~input, datapath, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
