vendor_name = ModelSim
source_file = 1, /home/duarte/repo/LSD_MICRO/src/datapath_tb.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/ctr_unit_tb.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/output_files/ControlUnit.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/datapath.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/mux.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/pc.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/registers.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/alu.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/signal_extender.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/IMemory.vhd
source_file = 1, /home/duarte/repo/LSD_MICRO/src/DMemory.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/duarte/repo/LSD_MICRO/db/mult_aat.tdf
source_file = 1, /home/duarte/repo/LSD_MICRO/db/mult_73t.tdf
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \aluOp[1]~input , aluOp[1]~input, alu, 1
instance = comp, \aluOp[0]~input , aluOp[0]~input, alu, 1
instance = comp, \op2[6]~input , op2[6]~input, alu, 1
instance = comp, \op2[5]~input , op2[5]~input, alu, 1
instance = comp, \op2[4]~input , op2[4]~input, alu, 1
instance = comp, \op2[3]~input , op2[3]~input, alu, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, alu, 1
instance = comp, \op2[2]~input , op2[2]~input, alu, 1
instance = comp, \op2[7]~input , op2[7]~input, alu, 1
instance = comp, \s_resultaux[0]~9 , s_resultaux[0]~9, alu, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, alu, 1
instance = comp, \op2[1]~input , op2[1]~input, alu, 1
instance = comp, \op2[0]~input , op2[0]~input, alu, 1
instance = comp, \op1[4]~input , op1[4]~input, alu, 1
instance = comp, \op1[5]~input , op1[5]~input, alu, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, alu, 1
instance = comp, \op1[6]~input , op1[6]~input, alu, 1
instance = comp, \op1[7]~input , op1[7]~input, alu, 1
instance = comp, \ShiftRight1~0 , ShiftRight1~0, alu, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, alu, 1
instance = comp, \op1[2]~input , op1[2]~input, alu, 1
instance = comp, \op1[0]~input , op1[0]~input, alu, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, alu, 1
instance = comp, \op1[1]~input , op1[1]~input, alu, 1
instance = comp, \op1[3]~input , op1[3]~input, alu, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, alu, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, alu, 1
instance = comp, \s_resultaux[0]~0 , s_resultaux[0]~0, alu, 1
instance = comp, \s_resultaux[0]~10 , s_resultaux[0]~10, alu, 1
instance = comp, \s_resultaux[0]~11 , s_resultaux[0]~11, alu, 1
instance = comp, \LessThan1~1 , LessThan1~1, alu, 1
instance = comp, \LessThan1~3 , LessThan1~3, alu, 1
instance = comp, \LessThan1~5 , LessThan1~5, alu, 1
instance = comp, \LessThan1~7 , LessThan1~7, alu, 1
instance = comp, \LessThan1~9 , LessThan1~9, alu, 1
instance = comp, \LessThan1~11 , LessThan1~11, alu, 1
instance = comp, \LessThan1~13 , LessThan1~13, alu, 1
instance = comp, \LessThan1~14 , LessThan1~14, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \s_resultaux[0]~8 , s_resultaux[0]~8, alu, 1
instance = comp, \aluOp[2]~input , aluOp[2]~input, alu, 1
instance = comp, \s_result~20 , s_result~20, alu, 1
instance = comp, \LessThan3~1 , LessThan3~1, alu, 1
instance = comp, \LessThan3~3 , LessThan3~3, alu, 1
instance = comp, \LessThan3~5 , LessThan3~5, alu, 1
instance = comp, \LessThan3~7 , LessThan3~7, alu, 1
instance = comp, \LessThan3~9 , LessThan3~9, alu, 1
instance = comp, \LessThan3~11 , LessThan3~11, alu, 1
instance = comp, \LessThan3~13 , LessThan3~13, alu, 1
instance = comp, \LessThan3~14 , LessThan3~14, alu, 1
instance = comp, \LessThan2~1 , LessThan2~1, alu, 1
instance = comp, \LessThan2~3 , LessThan2~3, alu, 1
instance = comp, \LessThan2~5 , LessThan2~5, alu, 1
instance = comp, \LessThan2~7 , LessThan2~7, alu, 1
instance = comp, \LessThan2~9 , LessThan2~9, alu, 1
instance = comp, \LessThan2~11 , LessThan2~11, alu, 1
instance = comp, \LessThan2~13 , LessThan2~13, alu, 1
instance = comp, \LessThan2~14 , LessThan2~14, alu, 1
instance = comp, \s_resultaux[0]~12 , s_resultaux[0]~12, alu, 1
instance = comp, \s_resultaux[0]~1 , s_resultaux[0]~1, alu, 1
instance = comp, \s_resultaux[0]~5 , s_resultaux[0]~5, alu, 1
instance = comp, \s_resultaux[0]~2 , s_resultaux[0]~2, alu, 1
instance = comp, \s_resultaux[0]~3 , s_resultaux[0]~3, alu, 1
instance = comp, \s_resultaux[0]~4 , s_resultaux[0]~4, alu, 1
instance = comp, \s_resultaux[0]~6 , s_resultaux[0]~6, alu, 1
instance = comp, \s_resultaux[0]~7 , s_resultaux[0]~7, alu, 1
instance = comp, \s_result~21 , s_result~21, alu, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, alu, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, alu, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, alu, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \s_resultaux[0]~13 , s_resultaux[0]~13, alu, 1
instance = comp, \s_result~4 , s_result~4, alu, 1
instance = comp, \s_result~5 , s_result~5, alu, 1
instance = comp, \s_result~22 , s_result~22, alu, 1
instance = comp, \s_result~23 , s_result~23, alu, 1
instance = comp, \s_result~24 , s_result~24, alu, 1
instance = comp, \aluOp[3]~input , aluOp[3]~input, alu, 1
instance = comp, \s_result~25 , s_result~25, alu, 1
instance = comp, \s_result~34 , s_result~34, alu, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, alu, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, alu, 1
instance = comp, \ShiftRight1~1 , ShiftRight1~1, alu, 1
instance = comp, \s_result~29 , s_result~29, alu, 1
instance = comp, \s_result~31 , s_result~31, alu, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, alu, 1
instance = comp, \s_result~30 , s_result~30, alu, 1
instance = comp, \s_result~32 , s_result~32, alu, 1
instance = comp, \s_result~33 , s_result~33, alu, 1
instance = comp, \s_result~28 , s_result~28, alu, 1
instance = comp, \s_result~35 , s_result~35, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \s_resultaux[1]~14 , s_resultaux[1]~14, alu, 1
instance = comp, \s_result~6 , s_result~6, alu, 1
instance = comp, \s_result~7 , s_result~7, alu, 1
instance = comp, \s_result~26 , s_result~26, alu, 1
instance = comp, \s_result~27 , s_result~27, alu, 1
instance = comp, \s_result~36 , s_result~36, alu, 1
instance = comp, \s_result~37 , s_result~37, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \s_resultaux[2]~15 , s_resultaux[2]~15, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \s_result~8 , s_result~8, alu, 1
instance = comp, \s_result~9 , s_result~9, alu, 1
instance = comp, \s_result~38 , s_result~38, alu, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, alu, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, alu, 1
instance = comp, \s_resultaux[0]~16 , s_resultaux[0]~16, alu, 1
instance = comp, \ShiftRight1~2 , ShiftRight1~2, alu, 1
instance = comp, \ShiftRight1~3 , ShiftRight1~3, alu, 1
instance = comp, \ShiftRight1~4 , ShiftRight1~4, alu, 1
instance = comp, \s_result~40 , s_result~40, alu, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, alu, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, alu, 1
instance = comp, \s_result~41 , s_result~41, alu, 1
instance = comp, \s_result~39 , s_result~39, alu, 1
instance = comp, \s_result~42 , s_result~42, alu, 1
instance = comp, \s_result~43 , s_result~43, alu, 1
instance = comp, \s_result~44 , s_result~44, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \s_resultaux[3]~17 , s_resultaux[3]~17, alu, 1
instance = comp, \s_result~10 , s_result~10, alu, 1
instance = comp, \s_result~11 , s_result~11, alu, 1
instance = comp, \s_result~45 , s_result~45, alu, 1
instance = comp, \s_result~46 , s_result~46, alu, 1
instance = comp, \ShiftRight1~5 , ShiftRight1~5, alu, 1
instance = comp, \ShiftRight1~6 , ShiftRight1~6, alu, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, alu, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, alu, 1
instance = comp, \s_result~48 , s_result~48, alu, 1
instance = comp, \s_result~47 , s_result~47, alu, 1
instance = comp, \s_result~76 , s_result~76, alu, 1
instance = comp, \s_result~49 , s_result~49, alu, 1
instance = comp, \s_result~50 , s_result~50, alu, 1
instance = comp, \s_result~53 , s_result~53, alu, 1
instance = comp, \s_resultaux[4]~19 , s_resultaux[4]~19, alu, 1
instance = comp, \s_resultaux[4]~20 , s_resultaux[4]~20, alu, 1
instance = comp, \s_resultaux[4]~21 , s_resultaux[4]~21, alu, 1
instance = comp, \s_resultaux[4]~22 , s_resultaux[4]~22, alu, 1
instance = comp, \s_resultaux[4]~23 , s_resultaux[4]~23, alu, 1
instance = comp, \s_result~54 , s_result~54, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \s_resultaux[4]~18 , s_resultaux[4]~18, alu, 1
instance = comp, \s_result~12 , s_result~12, alu, 1
instance = comp, \s_result~13 , s_result~13, alu, 1
instance = comp, \s_result~51 , s_result~51, alu, 1
instance = comp, \s_result~52 , s_result~52, alu, 1
instance = comp, \s_result~55 , s_result~55, alu, 1
instance = comp, \s_resultaux[5]~27 , s_resultaux[5]~27, alu, 1
instance = comp, \s_result~58 , s_result~58, alu, 1
instance = comp, \s_resultaux[5]~25 , s_resultaux[5]~25, alu, 1
instance = comp, \s_resultaux[5]~26 , s_resultaux[5]~26, alu, 1
instance = comp, \s_resultaux[5]~28 , s_resultaux[5]~28, alu, 1
instance = comp, \s_result~59 , s_result~59, alu, 1
instance = comp, \s_result~60 , s_result~60, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \s_resultaux[5]~24 , s_resultaux[5]~24, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \s_result~14 , s_result~14, alu, 1
instance = comp, \s_result~15 , s_result~15, alu, 1
instance = comp, \s_result~56 , s_result~56, alu, 1
instance = comp, \s_result~57 , s_result~57, alu, 1
instance = comp, \s_result~61 , s_result~61, alu, 1
instance = comp, \s_result~64 , s_result~64, alu, 1
instance = comp, \s_result~65 , s_result~65, alu, 1
instance = comp, \s_result~66 , s_result~66, alu, 1
instance = comp, \s_result~67 , s_result~67, alu, 1
instance = comp, \s_result~68 , s_result~68, alu, 1
instance = comp, \s_result~69 , s_result~69, alu, 1
instance = comp, \s_result~70 , s_result~70, alu, 1
instance = comp, \s_result~62 , s_result~62, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \s_resultaux[6]~29 , s_resultaux[6]~29, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \s_result~16 , s_result~16, alu, 1
instance = comp, \s_result~17 , s_result~17, alu, 1
instance = comp, \s_result~63 , s_result~63, alu, 1
instance = comp, \s_result~71 , s_result~71, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \s_resultaux[7]~30 , s_resultaux[7]~30, alu, 1
instance = comp, \s_result~18 , s_result~18, alu, 1
instance = comp, \s_result~19 , s_result~19, alu, 1
instance = comp, \s_result~72 , s_result~72, alu, 1
instance = comp, \s_result~73 , s_result~73, alu, 1
instance = comp, \s_resultaux[7]~31 , s_resultaux[7]~31, alu, 1
instance = comp, \s_resultaux[7]~32 , s_resultaux[7]~32, alu, 1
instance = comp, \s_resultaux[7]~33 , s_resultaux[7]~33, alu, 1
instance = comp, \s_resultaux[7]~34 , s_resultaux[7]~34, alu, 1
instance = comp, \s_result~74 , s_result~74, alu, 1
instance = comp, \s_result~75 , s_result~75, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
