|ControlUnit
clk => s_opcode[0].CLK
clk => s_opcode[1].CLK
clk => s_opcode[2].CLK
clk => op~1.DATAIN
clk => PS~1.DATAIN
rst => op.INVALID.OUTPUTSELECT
rst => op.LW.OUTPUTSELECT
rst => op.SW.OUTPUTSELECT
rst => op.ADDI.OUTPUTSELECT
rst => op.ARITH.OUTPUTSELECT
rst => op.NOP.OUTPUTSELECT
rst => PS~3.DATAIN
rst => s_opcode[2].ENA
rst => s_opcode[1].ENA
rst => s_opcode[0].ENA
opcode[0] => s_opcode_next[0].DATAB
opcode[1] => s_opcode_next[1].DATAB
opcode[2] => s_opcode_next[2].DATAB
func[0] => ALUOp.DATAB
func[1] => ALUOp.DATAB
func[2] => ALUOp.DATAB
func[3] => ALUOp.DATAB
EnPC <= EnPC.DB_MAX_OUTPUT_PORT_TYPE
RI <= RI.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= RegWr.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


